<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivityFake"
    tools:showIn="@layout/activity_main">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="241dp"
            android:layout_gravity="center_horizontal|top">

            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/txtPlaceDetails"
                android:layout_gravity="center_horizontal|bottom" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="386dp"
            android:layout_gravity="center_horizontal|bottom">

            <Button
                android:layout_width="141dp"
                android:layout_height="85dp"
                android:text="Cerca"
                android:id="@+id/btnCerca"
                android:layout_gravity="center_horizontal|top"
                android:onClick="startMap" />

        </FrameLayout>

    </FrameLayout>
</RelativeLayout>
