<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ancora.gmaps2.federico.googlemapsactivity.GoogleActivityNavigation"
    tools:showIn="@layout/app_bar_google_activity_navigation"
    android:id="@+id/google_layout">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:name="com.ancora.gmaps2.federico.googlemapsactivity.GoogleActivityNavigation"
        tools:layout="@layout/content_google_maps"
        android:layout_gravity="top" />


    <Button
        android:layout_width="45dp"
        android:layout_height="29dp"
        android:id="@+id/btnAllarga"
        android:layout_gravity="center_horizontal|left|top"
        android:background="@android:drawable/checkbox_off_background"
        android:layout_marginTop="10dp"
        android:onClick="switchFrag" />

    <fragment
        android:name="com.google.android.gms.maps.SupportStreetViewPanoramaFragment"
        android:id="@+id/streetviewpanorama"
        android:layout_width="match_parent"
        android:layout_height="417dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"/>

    <Button
        android:layout_width="45dp"
        android:layout_height="29dp"
        android:id="@+id/btnRitorna"
        android:layout_gravity="left|top"
        android:background="@android:drawable/checkbox_off_background"
        android:layout_marginTop="40dp"
        android:onClick="" />

    <Button
        android:layout_width="45dp"
        android:layout_height="29dp"
        android:id="@+id/btnPos"
        android:layout_gravity="right|top"
        android:background="@android:drawable/ic_menu_compass"
        android:onClick="posizione"
        android:backgroundTint="#060606"
        android:clickable="true" />
</FrameLayout>
