<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main_activity_navigation"
    tools:context="com.ancora.gmaps2.federico.googlemapsactivity.MainActivityNavigation">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="241dp"
            android:layout_gravity="center_horizontal|top">

            <Button
                android:layout_width="166dp"
                android:layout_height="39dp"
                android:text="Maps"
                android:id="@+id/btnCerca"
                android:layout_gravity="right|top"
                android:onClick="startMap" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/txtPlaceDetails"
                android:layout_gravity="center" />

            <Button
                android:layout_width="132dp"
                android:layout_height="35dp"
                android:text="PopUp"
                android:id="@+id/btnPop"
                android:layout_gravity="left|top" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="570dp"
            android:layout_gravity="center_horizontal|bottom">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/listView"
                android:layout_gravity="center" />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView2"
                android:layout_gravity="right|center_vertical" />
        </FrameLayout>

    </FrameLayout>

</RelativeLayout>
