<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="250dp"
    android:background="#b5cc0e00">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imAcc"
        android:src="@drawable/utente"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/barUser"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:layout_alignTop="@+id/imAcc"
        android:layout_toRightOf="@+id/imAcc"
        android:layout_toEndOf="@+id/imAcc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/barEmail"
        android:layout_below="@+id/barUser"
        android:layout_alignLeft="@+id/barUser"
        android:layout_alignStart="@+id/barUser"
        android:layout_marginTop="20dp" />
</RelativeLayout>