<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabsLayout" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="@drawable/tab_bg_selector"
    android:padding="10dip" android:gravity="center" android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:layout_width="72dp"
        android:layout_height="61dp"
        android:id="@+id/imTab"
        android:layout_gravity="center_horizontal" />

    <TextView android:id="@+id/tabsText" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="Title"
        android:textSize="22dip" android:textColor="@drawable/tab_text_selector" />
</LinearLayout>