<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:orientation="horizontal">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />



    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:name="com.ancora.gmaps2.federico.googlemapsactivity.ActivityResources.GoogleActivityNavigation"
        android:layout_gravity="top"
        android:layout_above="@+id/streetviewpanorama"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar" />


    <Button
        android:layout_width="51dp"
        android:layout_height="34dp"
        android:id="@+id/btnAllarga"
        android:layout_gravity="right|top"
        android:background="@android:drawable/checkbox_off_background"
        android:onClick="switchFrag"
        android:layout_alignTop="@+id/map"
        android:layout_alignRight="@+id/map"
        android:layout_alignEnd="@+id/map" />

    <fragment
        android:name="com.google.android.gms.maps.SupportStreetViewPanoramaFragment"
        android:id="@+id/streetviewpanorama"
        android:layout_width="match_parent"
        android:layout_height="305dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />





</RelativeLayout>
