<?xml version="1.0" encoding="utf-8"?>

<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:background="@drawable/buttonshape"
    android:layout_height="wrap_content"
    android:text="Nome"
    android:id="@+id/btnOrd"
    android:layout_gravity="right"/>
