<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="364dp"
        android:layout_gravity="left|top">

        <ImageView
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:id="@+id/image"
            android:layout_gravity="left|top"
            android:src="@drawable/cose" />

        <TextView
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView2"
            android:layout_gravity="right|top"
            android:text="Prova" />
    </FrameLayout>
</FrameLayout>