<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=00:32:A3:39:42:FF:6E:33:F9:52:4B:F5:D4:0D:77:B2:0A:0D:A6:4F%3Bcom.ancora.gmaps2.federico.googlemapsactivity

    You can also add your credentials to an existing key, using this line:
    00:32:A3:39:42:FF:6E:33:F9:52:4B:F5:D4:0D:77:B2:0A:0D:A6:4F;com.ancora.gmaps2.federico.googlemapsactivity

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
       AIzaSyBkUpQaDN-FVwsZ2RSGO9euQEb7s5ZI50k
    </string>
</resources>
